<!DOCTYPE html>
<html>
    <head><title>my portfolio </title></head>
    <link rel ="stylesheet" href="..\CSS\mystyle.css">
    
    <body>
        <a href="../index.html"> back to resume</a>
        
        <h1>PORTFOLIO</h1>
        <img src="..\Assets\IMG\12.jpg" width=100px>
        <img src="..\Assets\IMG\3.jpg" width=100px>
        <img src="..\Assets\IMG\4.jpg" width=100px>
        <img src="..\Assets\IMG\5.jpg" width=100px>
        <img src="..\Assets\IMG\6.jpg" width=100px>
        <img src="..\Assets\IMG\7.jpg" width=100px>
        <img src="..\Assets\IMG\8.jpg" width=100px>
        <img src="..\Assets\IMG\9.jpg" width=100px>
        <img src="..\Assets\IMG\10.jpg" width=100px>
        <img src="..\Assets\IMG\11.jpg" width=100px>
        </body>
        </html>
    